# HotelBookingUnitTestsCompulsory

./: HotelBooking.sln
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Entities/: Room.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj
HotelBooking.Mvc/Properties/: launchSettings.json
HotelBooking.SpecFlow/: HotelBooking.SpecFlow.csproj
HotelBooking.SpecFlow/Features/: HotelBooking.feature  HotelBooking.feature.cs
HotelBooking.SpecFlow/StepDefinitions/: HotelBookingSteps.cs
HotelBooking.UnitTests/: BookingManagerMoqTests.cs  BookingManagerTests.cs  EmptyClass.cs  HotelBooking.UnitTests.csproj
HotelBooking.WebApi/: HotelBooking.WebApi.csproj
HotelBooking.WebApi/Properties/: launchSettings.json
